Modello      | Noise | MSE (avg)  | PSNR (avg) | SSIM (avg) | Time (avg)
--------------------------------------------------------------------------------
VAE_20       | 0.1   | 0.0116±0.005 | 19.69±1.72 | 0.764±0.110 | 0.0007s
VAE_20       | 0.3   | 0.0124±0.005 | 19.49±1.93 | 0.752±0.108 | 0.0006s
VAE_20       | 0.5   | 0.0167±0.008 | 18.20±1.95 | 0.696±0.118 | 0.0006s
DDPM_20      | 0.1   | 0.0075±0.001 | 21.32±0.72 | 0.748±0.076 | 0.0333s
DDPM_20      | 0.3   | 0.0271±0.006 | 15.79±1.03 | 0.460±0.102 | 0.0836s
DDPM_20      | 0.5   | 0.0827±0.024 | 11.03±1.39 | 0.233±0.094 | 0.1518s
DDPM_100     | 0.1   | 0.0072±0.001 | 21.51±0.82 | 0.791±0.063 | 0.0315s
DDPM_100     | 0.3   | 0.0200±0.005 | 17.13±1.06 | 0.543±0.087 | 0.0834s
DDPM_100     | 0.5   | 0.0400±0.014 | 14.25±1.56 | 0.330±0.115 | 0.1429s
